<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_marginTop="16dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/whitebackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:layout_marginLeft="10dp"
            android:text="Complete Tutorial Name"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <TextView

                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submitted By"
                android:textSize="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/account"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Upvotes"
                android:textSize="15dp"
                android:drawableLeft="@drawable/thumb-up"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView

                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source"
                android:layout_weight="1"
                android:textSize="15dp"
                android:drawableLeft="@drawable/vector-circle"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Free/Paid"
                android:textSize="15dp"
                android:drawableLeft="@drawable/tag"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
